MONGODB_URI=mongodb+srv://vuthuongcnttwork:vuthuongcnttwork123@cluster0.yjpx3vu.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtbGlnZXItNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qTG4VLGajSqzgMxbLBWX7IpMRjokDnpNEOLIv2dyNF

INNGEST_EVENT_KEY=q6ww99l6ju2ScH9Nt25LjDgjlluBxcNVSN8XY5Mo3Jkcbf20OAwUUeBOSfW5EmkbnhqYr114xJ7ymHqlpeD92w
INNGEST_SIGNING_KEY=signkey-prod-96501ffc55824b016331999c436afa525d792e925b67382b72c6bf09dbd9137a